"""
Проверьте делимость
Даны два натуральных числа n и m. Если одно из них делится на другое нацело, выведите 1, иначе выведите 0.
Входные данные
Вводятся два натуральных числа n и m.
Выходные данные
Выведите ответ на задачу.
Примечание
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

Sample Input:
2
8
Sample Output:
1
"""


n, m = int(input()), int(input())
# res = int(not(all((n % m, m % n))))
res = 1 // ((n % m) * (m % n) + 1)
print(res)
