"""
Дележ яблок - 3
n школьников делят k яблок “поровну”, то есть так, чтобы количество яблок,
доставшихся любым двум школьникам, отличалось бы не более, чем на 1.
Входные данные
Программа получает на вход числа n и k.
Выходные данные
Программа должна вывести количество школьников, которым достанется яблок меньше, чем некоторым из их товарищей.
Примечание
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

Sample Input:
7
30
Sample Output:
5
"""


n, k = int(input()), int(input())

print((((k + n - 1) // n) * n - k) % n)
print(-k % n)
print((n - k) % n)
print((n - (k % n)) % n)
