"""
Последняя цифра
Дано натуральное число. Выведите его последнюю цифру.
Входные данные
Вводится натуральное число.
Выходные данные
Выведите ответ на задачу.

Sample Input:
176
Sample Output:
6
"""


n = int(input())
res = n % 10
print(res)
