"""
Високосный год
Требуется определить, является ли данный год високосным. (Напомним, что год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.)
Входные данные
Вводится единственное число - номер года (целое, положительное, не превышает 30000).
Выходные данные
Требуется вывести слово YES, если год является високосным и NO - в противном случае.

Sample Input:
2000
Sample Output:
YES
"""

# from calendar import isleap
#
# year = int(input())
# print('YES' if isleap(year) else 'NO')


n = int(input())
res = ('NO', 'YES')[((n % 4 == 0 and n % 100 != 0) or n % 400 == 0)]
print(res)

