"""
Максимум из двух чисел
Входные данные
Даны два целых числа, каждое число записано в отдельной строке.
Выходные данные
Выведите наибольшее из данных чисел.

Sample Input:
23
14
Sample Output:
23
"""


a, b = int(input()), int(input())
# res = a if a >= b else b
res = (a, b)[b > a]
print(res)
