"""
Следующее четное
Дано целое число n. Выведите следующее за ним четное число.
При решении этой задачи нельзя использовать условную инструкцию if и циклы.
Входные данные
Вводится натуральное число.
Выходные данные
Выведите ответ на задачу.

Sample Input:
9
Sample Output:
10
"""


n = int(input())
res = (n + (2, 1)[(n & 1) == 1])  # n + 2 - n % 2

print(res)
