"""
Число десятков двузначного числа
Дано двузначное число. Найдите число десятков в нем.
Входные данные
Вводится двузначное число.
Выходные данные
Выведите ответ на задачу.

Sample Input:
76
Sample Output:
7
"""


n = int(input())
res = abs(n) // 10
print(res)
