"""
Число десятков
Дано неотрицательное целое число. Найдите число десятков в его десятичной записи (то есть вторую справа цифру его десятичной записи).
Входные данные
Вводится неотрицательное целое число.
Выходные данные
Выведите ответ на задачу.

Sample Input:
123
Sample Output:
2
"""


n = int(input())
res = (n // 10) % 10
print(res)
