"""
Сумма цифр
Дано трехзначное число (оно может быть отрицательным). Найдите сумму его цифр.
Входные данные
Вводится трехзначное число.
Выходные данные
Выведите ответ на задачу.

Sample Input:
192
Sample Output:
12
"""


n = abs(int(input()))
res = sum((n % 10, (n // 10) % 10, n // 100))
print(res)
