"""
Гипотенуза
Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.
Входные данные
В двух строках вводятся два числа (числа целые, положительные, не превышают 1000).
Выходные данные
Выведите ответ на задачу в виде целого числа

Sample Input:
6
8
Sample Output:
10
"""


n = int(input())
m = int(input())
res = int((n ** 2 + m ** 2) ** 0.5)
print(res)
