"""
Какое из чисел больше?
Входные данные
Даны два целых числа, каждое записано в отдельной строке.
Выходные данные
Программа должна вывести число 1, если первое число больше второго, число 2,
если второе больше первого, или число 0, если они равны.

Sample Input:
3
7
Sample Output:
2
"""


n, m = int(input()), int(input())

# print(0 if n == m else 1 if n > m else 2)
print('012'[(n > m) - (n < m)])
# print('012'[(n - m) // abs(n - m or 1)])
